<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io//favicon-16x16.png">
    <title>Amaan Ahmad | Portfolio</title>
</head>

<body>

    <section class="landing-page">
        <div class="overlay overlay-1"></div>

        <nav id="navbar">
            <div class="logo">
                <a href="https://amaan262.github.io/Amaan262/">
                    <img src=".//img/logo white.png" alt="Amaan Ahmad">
                </a>
            </div>
            <ul>
                <li> <a id="homebutton" onclick="change()">Home</a></li>
                <li><a href="#web-design">Web Design</a></li>
                <li><a href="#contact-form">Contact</a></li>
                <li><a href="#about">About Me</a></li>

            </ul>
        </nav>
        <div class="landing-page-details">
            <h1>AMAAN <br> AHMAD</h1>
            <p>Web Developer. Coder.</p>

        </div>
    </section>

    <section id="about">
        <div class="box-1">
            <div class="overlay overlay-2"></div>
        </div>

        <div class="box-2">
            <div class="overlay overlay-3"></div>
            <div class="about-details">
                <h1>About Me</h1>
                <!-- <div class="para">

                    <p>
                        My name is Amaan Ahmad. I'm a Btech student at GB Pant University of Agriculture and
                        technology<br>Pantnagar , Uttarakhand.<br><br>I<i> love to do Web Development and
                            Coding.</i><br>Languages I know C, C++, Javascript, HTML5, CSS3.<br><i> I enjoy playing
                            Guitar
                            in free time.</i><br></p>
                </div> -->
                <h1>Hi 
<!--                     <img id="hiGif" src="https://raw.githubusercontent.com/ABSphreak/ABSphreak/master/gifs/Hi.gif" width="30px"> -->
                    ,
                    I am Amaan Ahmad </h1>
                <h3>Web Developer | Problem solver</h3>




                <p id="skillsPara">
                    <em>
                         I'm <b>3rd year</b> Engineering Student in College of Technology, Pantnagar. <br>
                        <p> <b>A passionate self-learner</b> and a <b>Web Developer</b></p>
                    </em>
                </p>
                <br>
                <p id="skillsPara">
                    ⚡ Fun fact : Beside's coding and developing stuff, I enjoy playing outdoor sports ⚽🏃‍♂️🏏 and
                    traveling 🚘🏝️.
                </p>


                <br><br>

                <img id="barsGif" src="https://media.giphy.com/media/iY8CRBdQXODJSCERIr/giphy.gif">
                <p id="skillsPara">

                    ✔ Skilled with **C++**<br>
                    ✔ A non CS/IT (by degree) guy doing **IT things...**<br>
                    ✔ I’m currently learning **MERN Stack**<br>
                </p>

                <a href="#web-design"> <button class="btn btn-1"> <img src="./icons/contact_page_black_24dp.svg" alt="">
                        <p> See Portfolio </p>
                    </button></a>
                <a href="#contact"> <button class="btn btn-2"> <img src="./icons/contact_mail_black_24dp.svg" alt="">
                        <p> Contact me </p>
                    </button></a>
            </div>
        </div>

    </section>

    <section id="web-design">
        <h1 class="heading text-center">Web Design</h1>
        <div class="container-xyz">
            <div class="overlay overlay-5"></div>
            <h1>Projects</h1>
            <div class="container">
                <div class="item-box">
                    <a href="https://magicalchat.herokuapp.com/" target="_blank">
                        <img src="img/chatAppss.png">

                        <div class="desc">
                            <p class="status">Personal</p>
                            <p class="name">Magical Chat App</p>
                            <p class="about-item">
                                Magical Chat App is the realtime Chat Application.
                                People can use this only by entering their name and send messages to the people
                                connected to it...
                            </p>
                            <div class="tech-used">
                                <div>Node Js</div>
                                <div>Socket.io</div>
                                <div>Express</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="item-box">
                    <a href="https://amaan262.github.io/textutils/" target="_blank">
                        <img src="img/p-2.png">

                        <div class="desc">
                            <p class="status">Personal</p>
                            <p class="name">Textutils</p>
                            <p class="about-item">
                                Textutils App is text manipulation Application.
                                It can use to transform text to uppercase or lowercase,remove extraspaces
                            </p>
                            <div class="tech-used">
                                <div>React</div>
                                <div>React Router</div>
                                <div>Node Js</div>
                                <div>Express</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section class="contact" id="contact">

        <h1 class="heading text-center">Contact me</h1>

        <div class="contact-container">
            <div class="overlay"></div>

            <div class="contact-box">
                <div class="box">
                    <a href="https://www.linkedin.com/in/amaan-ahmad1/" target="_blank">
                        <img src=".//icons/linkedin.svg" alt="">
                        <h2 class="text-center">Linkedin Profile</h2>
                    </a>
                    <p class="text-center">Checkout my Linkedin account</p>
                </div>
                <div class="box">
                    <a href="https://www.instagram.com/a_maan_/" target="_blank">
                        <img src=".//icons/insta.svg" alt="">
                        <h2 class="text-center">Instagram</h2>
                    </a>
                    <p class="text-center">Checkout my instagram account</p>
                </div>
                <div class="box">
                    <a href="https://www.facebook.com/Amaannik" target="_blank">
                        <img src=".//icons/facebook.svg" alt="">
                        <h2 class="text-center">Facebook</h2>
                    </a>
                    <p class="text-center">Checkout my Facebook account</p>
                </div>
            </div>
            <!-- <div class="contact-box contact-box-2">
                <div class="box">
                    <a href="#">
                        <img src=".//icons/star.svg" alt="">
                        <h2 class="text-center">Coming Soon</h2>
                    </a>
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus atque voluptatibus incidunt veniam numquam.</p>
                </div>
                <div class="box">
                    <a href="#">
                        <img src=".//icons/star.svg" alt="">
                        <h2 class="text-center">Coming Soon</h2>
                    </a>
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus atque voluptatibus incidunt veniam numquam.</p>
                </div>
                <div class="box">
                    <a href="#">
                        <img src=".//icons/star.svg" alt="">
                        <h2 class="text-center">Coming Soon</h2>
                    </a>
                    <p class="text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus atque voluptatibus incidunt veniam numquam.</p>
                </div>
              
               
            </div> -->


        </div>

    </section>



    <section class="contact-form" id="contact-form">
        <h1 class="heading text-center"></h1>

        <div class="container">
            <div class="overlay overlay-4"></div>

            <div class="box-1">
                <form method="POST" action="process.php">
                    <p> Name*
                        <input type="text" name="name" required>
                    </p>
                    <p> Email*
                        <input type="email" name="email" required>
                    </p>
                    <p>
                        Subject
                        <input type="text" name="subject">
                    </p>
                    <p>
                        Your Message*
                        <textarea name="message" id="message" cols="50" rows="10"></textarea>
                    </p>
                    <button class="btn-3 btn" name="submit" value="Submit Form" type="submit">SUBMIT</button>
                </form>
                <p class="notice">I typically reply to all email inquiries within 24 hours.</p>
            </div>

            <div class="box-2">
                <div class="address">
                    <p> <img src=".//icons/mail.svg" alt=""> &nbsp; amaansaifi262@gmail.com</p>
                    <p> <img src=".//icons/location.svg" alt=""> &nbsp; Rudrapur, Uttarakhand</p>

                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55839.53259071463!2d79.36053443542977!3d28.988236663218014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a07f9567c1f745%3A0xdffe5c8738783baf!2sRudrapur%2C%20Uttarakhand!5e0!3m2!1sen!2sin!4v1630401422820!5m2!1sen!2sin"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>


                </div>
            </div>

        </div>


        </div>
    </section>


    <footer>
        <span> &copy; 2021 Amaan Ahmad</span>
        <a href="https://www.linkedin.com/in/amaan-ahmad1/" target="_blank">
            <img src=".//icons/linkedin.svg" alt="">
        </a>
        <a href="https://www.instagram.com/a_maan_/" target="_blank">
            <img src=".//icons/insta.svg" alt="">
        </a>
        <a href="https://www.facebook.com/Amaannik" target="_blank">
            <img src=".//icons/facebook.svg" alt="">
        </a>
    </footer>

    <script>
        function change() {
            window.history.pushState('new', 'title', '/index2.html');
        }
    </script>
</body>

</html>
